{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Crates and Boxes\

\b0 Understand what crates contain\
The procedure\
The experiment\
Imagine themselves in that position needing to come up with the strategy; so the next section makes more sense\
\

\b Prediction and strategies\

\b0 Frequency tables and strategies - employ that strategy repeatedly i.e. 100 times;\
A mini-simulation to demonstrate the broader impact\
\

\b 3.4 How do the crates and boxes fit in?\

\b0 Carry over crates and boxes to parole and prisoners example\
\

\b Confusion tables\

\b0 Frequency table determines probabilities\
Confusion tables record display the relationships between the most important probabilities
\b \
}